host=c-project.yaj6763z5o2pux.postgres.cosmos.azure.com
dbname=citus
user=citus
password=Sex$888u
secret_key=sex with giraffe
api_key =34f916668ccf48cc8e6b76220f85291d
endpoint =https://toconnect.openai.azure.com/openai/deployments/Project/chat/completions?api-version=2024-02-15-preview
GITHUB_CLIENT_ID =Ov23liw0QGNdulxKhCpV
GITHUB_CLIENT_SECRET =6f9d258db574f07477d5b6d70e350760e5421919
GITHUB_REDIRECT_URI =http://localhost:5000/callback
wit_api_key =AIzaSyAYk7gOmQvisAZxN3Giv8jWUWp2fL5tPjQ
wit_endpoint =https://api.wit.ai/
gemini_api_key =AIzaSyAYk7gOmQvisAZxN3Giv8jWUWp2fL5tPjQ
gemini_api_url =https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gptkey=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